Package: com.vinit.blanca-dev
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev <phnxdev07@gmail.com>
Installed-Size: 436
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 12.0)
Filename: ./debs/com.vinit.blanca-dev_1.1.0-1_iphoneos-arm.deb
Size: 62268
MD5sum: 3d94351537f748f92443215bf2a8d1c1
SHA1: 7504da79e297718330bfe123173721a0133dc89a
SHA256: 59825fcfe0cb6d45ab10e82f130e9966264cc1b9bae50c01ded6ed375054498d
Section: Tweaks
Description: Redesign notifications leaf style !
Author: Phoenix Dev <phnxdev07@gmail.com>
Depiction: https://phnx-dev.github.io/repo/depictions/?p=com.vinit.blanca-dev
Icon: https://phnx-dev.github.io/repo/icons/blanca.png
Name: Blanca

